shinyServer(function(input,output){
  
  # ############################################################ #
  # INTRODUCTION
  # ############################################################ #
  
  
  
  # ############################################################ #
  # FIN INTRODUCTION
  # ############################################################ #
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # ############################################################ #
  # CARTOGRAPHIE
  # ############################################################ #
  
  # ------------------------------------------------------------ #
  # map_sondes : carte des sondes
  output$map_sondes <- renderLeaflet({
    
    leaflet() %>%
      addTiles() %>%
      addAwesomeMarkers(data = SondesDreal2, layerId = SondesDreal2$Name, group="DREAL",
                        icon=makeAwesomeIcon(icon='tint', library='glyphicon', 
                                             iconColor = 'white', markerColor = 'blue')) #%>%
      #addAwesomeMarkers(data = SondesOFB, layerId = SondesOFB$Name, group = "OFB") %>%
      #addPopups(data = SondesDreal, group = "DREAL", popup=paste("Sonde ",SondesDreal2$Name)) %>%
      #addPopupImages(img, group = "DREAL",width = 400, tooltip=F)
    
    
  })
  

  observeEvent(input$OFB, {
    proxy <- leafletProxy("map_sondes")
    
    proxy %>% clearGroup(group="OFB")

    if(input$OFB){
      proxy %>%
        addAwesomeMarkers(data = SondesOFB, layerId = SondesOFB$Name, group = "OFB",
                          icon = makeAwesomeIcon(icon = 'tint', library = 'glyphicon',
                                                 iconColor = 'white', markerColor = 'gray',
                                                 iconRotate = 10))
    }

  })

  observeEvent(input$DREAL, {
    proxy <- leafletProxy("map_sondes")
    
    proxy %>% clearGroup(group="DREAL")

    if(input$DREAL){
      proxy %>%
        addAwesomeMarkers(data = SondesDreal2, layerId = SondesDreal2$Name, group = "DREAL",
                          icon = makeAwesomeIcon(icon = 'tint', library = 'glyphicon',
                                                 iconColor = 'white', markerColor = 'blue'))
    }

  })
  
  
  id_sonde_reactive <- reactiveValues(
    id_sonde_char = "817"
  )
  
  sonde_df <- reactive({
    as.data.frame(db[db$id_sonde==as.numeric(id_sonde_reactive$id_sonde_char),])
  })
  
  
  output$ID <- renderText({paste("Données de la sonde ",id_sonde_reactive$id_sonde_char,sep="")})
  
  output$temp_sonde <- renderDygraph({
    sonde_data = xts(sonde_df()$Teau, order.by=sonde_df()$t)
    dygraph(sonde_data, main = "Temp Eau")%>%
      dyAxis("y", label = "Temp", valueRange = c(min(db$Teau)-1, max(db$Teau)+1)) %>%
      dyRangeSelector()
  })
  
  output$table_sonde <- renderTable({
    sonde_table = sonde_df() %>%
      group_by(id_sonde) %>%
      mutate(Min=min(Teau),
             Q1 = quantile(Teau,.25),
             Median = median(Teau),
             Moyenne = mean(Teau),
             E_T = sd(Teau),
             Q3 = quantile(Teau,.75),
             Max = max(Teau))
    
    sonde_table = sonde_table[1, 5:ncol(sonde_table)]
    sonde_table
  })
  
  
  
  
  observeEvent(input$map_sondes_marker_click, {
    clic = input$map_sondes_marker_click
    if(clic$group == "DREAL" & nchar(clic$id)==3){
      id_sonde_reactive$id_sonde_char = clic$id
      shinyjs::show(id = "panel_info_sondes")
    }
  })
  
  observeEvent(input$closeIP, {
    shinyjs::hide(id = "panel_info_sondes")
  })
  
  
  # ------------------------------------------------------------ #
  
  
  
  # ------------------------------------------------------------ #
  # map_BV : carte des bassins versants
  
  output$map_BV <- renderLeaflet({
    leaflet() %>%
      addTiles() %>%
      addPolygons(data=BV1, weight=3, layerId = paste0("BV1_",1:nrow(BV1)), group = "BV1")
  })
  
  
  
  observeEvent(input$BV1, {
    proxy <- leafletProxy("map_BV")
    
    proxy %>% 
      clearGroup(group="BV1")
    
    if(input$BV1){
      proxy %>%
        addPolygons(data=BV1, weight=3, layerId = paste0("BV1_",1:nrow(BV1)), group = "BV1")
    }
  })
  
  observeEvent(input$BV2, {
    proxy <- leafletProxy("map_BV")
    proxy %>% 
      clearGroup(group="BV2")
    
    if(input$BV2){
      proxy %>%
        addPolygons(data=BV2, weight=2, layerId = paste0("BV2_",1:nrow(BV2)), color = "red", group="BV2")
    }
  })
  
  observeEvent(input$BV3, {
    proxy <- leafletProxy("map_BV")
    proxy %>% 
      clearGroup(group="BV3")
    
    if(input$BV3){
      proxy %>%
        addPolygons(data=BV3, weight=1, layerId = paste0("BV3_",1:nrow(BV3)), color = "green", group = "BV3")
    }
  })
  
  
  # ------------------------------------------------------------ #
  
  
  
  
  # ------------------------------------------------------------ #
  # map_eau : carte des cours d'eau
  output$map_eau <- renderLeaflet({
    leaflet() %>%
      addTiles() %>%
      addPolylines(data=coursEau, weight=1)
  })
  # ------------------------------------------------------------ #
  
  
  # ############################################################ #
  # FIN CARTOGRAPHIE
  # ############################################################ #
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # 
  # ############################################################ #
  # ANALYSE DES TEMPÉRATURES
  # ############################################################ #
  
  # Touques
  # ------------------------------------------------------------ #
  
  # Températures enregistrées\npar les différentes sondes
  # ------------------------------------------------------------ #
  
  # Sonde 825
  
  # Données moyenne journalière + MM7
  varSelec825 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde825MM7 <- renderDygraph({
    if(varSelec825$TeauMin == FALSE & 
       varSelec825$TeauMoy== FALSE &
       varSelec825$TeauMax == FALSE & 
       varSelec825$TeauMinMM7 == FALSE & 
       varSelec825$TeauMaxMM7 == FALSE & 
       varSelec825$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==825),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==825),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde825a[,c(varSelec825$TeauMin,varSelec825$TeauMoy,varSelec825$TeauMax,
                                     varSelec825$TeauMinMM7,varSelec825$TeauMeanMM7,varSelec825$TeauMaxMM7)]
     
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%

      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      # dygraph(lungDeaths) %>%
      # dySeries("mdeaths", label = "Male") %>%
      # dySeries("fdeaths", label = "Female") %>%
      # dyOptions(stackedGraph = TRUE) %>%
      # dyRangeSelector(height = 20)
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_825, {
    varSelec825$TeauMin = input$Teau_min_825
  })
  
  observeEvent(input$Teau_moy_825, {
    varSelec825$TeauMoy = input$Teau_moy_825
  })
  
  observeEvent(input$Teau_max_825, {
    varSelec825$TeauMax = input$Teau_max_825
  })
  
  observeEvent(input$Teau_min_825MM7, {
    varSelec825$TeauMinMM7 = input$Teau_min_825MM7
  })
  observeEvent(input$Teau_moy_825MM7, {
    varSelec825$TeauMeanMM7 = input$Teau_moy_825MM7
  })
  observeEvent(input$Teau_max_825MM7, {
    varSelec825$TeauMaxMM7 = input$Teau_max_825MM7
  })
  
  # Sonde 827
  
  # Données moyenne journalière + MM7
  varSelec827 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde827MM7 <- renderDygraph({
    if(varSelec827$TeauMin == FALSE & 
       varSelec827$TeauMoy== FALSE &
       varSelec827$TeauMax == FALSE & 
       varSelec827$TeauMinMM7 == FALSE & 
       varSelec827$TeauMaxMM7 == FALSE & 
       varSelec827$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==827),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==827),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde827a[,c(varSelec827$TeauMin,varSelec827$TeauMoy,varSelec827$TeauMax,
                                      varSelec827$TeauMinMM7,varSelec827$TeauMeanMM7,varSelec827$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_827, {
    varSelec827$TeauMin = input$Teau_min_827
  })
  
  observeEvent(input$Teau_moy_827, {
    varSelec827$TeauMoy = input$Teau_moy_827
  })
  
  observeEvent(input$Teau_max_827, {
    varSelec827$TeauMax = input$Teau_max_827
  })
  
  observeEvent(input$Teau_min_827MM7, {
    varSelec827$TeauMinMM7 = input$Teau_min_827MM7
  })
  observeEvent(input$Teau_moy_827MM7, {
    varSelec827$TeauMeanMM7 = input$Teau_moy_827MM7
  })
  observeEvent(input$Teau_max_827MM7, {
    varSelec827$TeauMaxMM7 = input$Teau_max_827MM7
  })
  
  
  
  # Sonde 828
  
  # Données moyenne journalière + MM7
  varSelec828 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde828MM7 <- renderDygraph({
    if(varSelec828$TeauMin == FALSE & 
       varSelec828$TeauMoy== FALSE &
       varSelec828$TeauMax == FALSE & 
       varSelec828$TeauMinMM7 == FALSE & 
       varSelec828$TeauMaxMM7 == FALSE & 
       varSelec828$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==828),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==828),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde828a[,c(varSelec828$TeauMin,varSelec828$TeauMoy,varSelec828$TeauMax,
                                      varSelec828$TeauMinMM7,varSelec828$TeauMeanMM7,varSelec828$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_828, {
    varSelec828$TeauMin = input$Teau_min_828
  })
  
  observeEvent(input$Teau_moy_828, {
    varSelec828$TeauMoy = input$Teau_moy_828
  })
  
  observeEvent(input$Teau_max_828, {
    varSelec828$TeauMax = input$Teau_max_828
  })
  
  observeEvent(input$Teau_min_828MM7, {
    varSelec828$TeauMinMM7 = input$Teau_min_828MM7
  })
  observeEvent(input$Teau_moy_828MM7, {
    varSelec828$TeauMeanMM7 = input$Teau_moy_828MM7
  })
  observeEvent(input$Teau_max_828MM7, {
    varSelec828$TeauMaxMM7 = input$Teau_max_828MM7
  })
  
  # Sonde 830
  
  # Données moyenne journalière + MM7
  varSelec830 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde830MM7 <- renderDygraph({
    if(varSelec830$TeauMin == FALSE & 
       varSelec830$TeauMoy== FALSE &
       varSelec830$TeauMax == FALSE & 
       varSelec830$TeauMinMM7 == FALSE & 
       varSelec830$TeauMaxMM7 == FALSE & 
       varSelec830$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==830),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==830),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde830a[,c(varSelec830$TeauMin,varSelec830$TeauMoy,varSelec830$TeauMax,
                                      varSelec830$TeauMinMM7,varSelec830$TeauMeanMM7,varSelec830$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_830, {
    varSelec830$TeauMin = input$Teau_min_830
  })
  
  observeEvent(input$Teau_moy_830, {
    varSelec830$TeauMoy = input$Teau_moy_830
  })
  
  observeEvent(input$Teau_max_830, {
    varSelec830$TeauMax = input$Teau_max_830
  })
  
  observeEvent(input$Teau_min_830MM7, {
    varSelec830$TeauMinMM7 = input$Teau_min_830MM7
  })
  observeEvent(input$Teau_moy_830MM7, {
    varSelec830$TeauMeanMM7 = input$Teau_moy_830MM7
  })
  observeEvent(input$Teau_max_830MM7, {
    varSelec830$TeauMaxMM7 = input$Teau_max_830MM7
  })
  
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 30 jours
  # ------------------------------------------------------------ #
  # Sonde 825
  
  # Données moyenne journalière + MM7
  varSelec825MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde825MM30 <- renderDygraph({
    if(varSelec825MM30$TeauMinMM30MM30 == FALSE & 
       varSelec825MM30$TeauMeanMM30== FALSE &
       varSelec825MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec825MM30$regMinMM30 == FALSE & 
       varSelec825MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==825),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==825),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde825b[,c(varSelec825MM30$TeauMinMM30,varSelec825MM30$TeauMeanMM30,varSelec825MM30$TeauMaxMM30,
                                      varSelec825MM30$regMinMM30,varSelec825MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_825MM30, {
    varSelec825MM30$TeauMinMM30 = input$Teau_min_825MM30
  })
  
  observeEvent(input$Teau_moy_825MM30, {
    varSelec825MM30$TeauMeanMM30 = input$Teau_moy_825MM30
  })
  
  observeEvent(input$Teau_max_825MM30, {
    varSelec825MM30$TeauMaxMM30 = input$Teau_max_825MM30
  })
  
  observeEvent(input$Teau_min_825reg30, {
    varSelec825MM30$regMinMM30 = input$Teau_min_825reg30
  })
  observeEvent(input$Teau_max_825reg30, {
    varSelec825MM30$regMaxMM30 = input$Teau_max_825reg30
  })
  
  
  
  # Sonde 827
  
  # Données moyenne journalière + MM7
  varSelec827MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde827MM30 <- renderDygraph({
    if(varSelec827MM30$TeauMinMM30MM30 == FALSE & 
       varSelec827MM30$TeauMeanMM30== FALSE &
       varSelec827MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec827MM30$regMinMM30 == FALSE & 
       varSelec827MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==827),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==827),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde827b[,c(varSelec827MM30$TeauMinMM30,varSelec827MM30$TeauMeanMM30,varSelec827MM30$TeauMaxMM30,
                                      varSelec827MM30$regMinMM30,varSelec827MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_827MM30, {
    varSelec827MM30$TeauMinMM30 = input$Teau_min_827MM30
  })
  
  observeEvent(input$Teau_moy_827MM30, {
    varSelec827MM30$TeauMeanMM30 = input$Teau_moy_827MM30
  })
  
  observeEvent(input$Teau_max_827MM30, {
    varSelec827MM30$TeauMaxMM30 = input$Teau_max_827MM30
  })
  
  observeEvent(input$Teau_min_827reg30, {
    varSelec827MM30$regMinMM30 = input$Teau_min_827reg30
  })
  observeEvent(input$Teau_max_827reg30, {
    varSelec827MM30$regMaxMM30 = input$Teau_max_827reg30
  })
  
  # Sonde 828
  
  # Données moyenne journalière + MM7
  varSelec828MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde828MM30 <- renderDygraph({
    if(varSelec828MM30$TeauMinMM30MM30 == FALSE & 
       varSelec828MM30$TeauMeanMM30== FALSE &
       varSelec828MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec828MM30$regMinMM30 == FALSE & 
       varSelec828MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==828),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==828),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde828b[,c(varSelec828MM30$TeauMinMM30,varSelec828MM30$TeauMeanMM30,varSelec828MM30$TeauMaxMM30,
                                      varSelec828MM30$regMinMM30,varSelec828MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_828MM30, {
    varSelec828MM30$TeauMinMM30 = input$Teau_min_828MM30
  })
  
  observeEvent(input$Teau_moy_828MM30, {
    varSelec828MM30$TeauMeanMM30 = input$Teau_moy_828MM30
  })
  
  observeEvent(input$Teau_max_828MM30, {
    varSelec828MM30$TeauMaxMM30 = input$Teau_max_828MM30
  })
  
  observeEvent(input$Teau_min_828reg30, {
    varSelec828MM30$regMinMM30 = input$Teau_min_828reg30
  })
  observeEvent(input$Teau_max_828reg30, {
    varSelec828MM30$regMaxMM30 = input$Teau_max_828reg30
  })
  
  # Sonde 830
  
  # Données moyenne journalière + MM7
  varSelec830MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde830MM30 <- renderDygraph({
    if(varSelec830MM30$TeauMinMM30MM30 == FALSE & 
       varSelec830MM30$TeauMeanMM30== FALSE &
       varSelec830MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec830MM30$regMinMM30 == FALSE & 
       varSelec830MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==830),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==830),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde830b[,c(varSelec830MM30$TeauMinMM30,varSelec830MM30$TeauMeanMM30,varSelec830MM30$TeauMaxMM30,
                                      varSelec830MM30$regMinMM30,varSelec830MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_830MM30, {
    varSelec830MM30$TeauMinMM30 = input$Teau_min_830MM30
  })
  
  observeEvent(input$Teau_moy_830MM30, {
    varSelec830MM30$TeauMeanMM30 = input$Teau_moy_830MM30
  })
  
  observeEvent(input$Teau_max_830MM30, {
    varSelec830MM30$TeauMaxMM30 = input$Teau_max_830MM30
  })
  
  observeEvent(input$Teau_min_830reg30, {
    varSelec830MM30$regMinMM30 = input$Teau_min_830reg30
  })
  observeEvent(input$Teau_max_830reg30, {
    varSelec830MM30$regMaxMM30 = input$Teau_max_830reg30
  })
  
  # ------------------------------------------------------------ #
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 365 jours
  # ------------------------------------------------------------ #
  # Sonde 825
  
  # Données moyenne journalière + MM7
  varSelec825MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde825MM365 <- renderDygraph({
    if(varSelec825MM365$TeauMinMM365 == FALSE & 
       varSelec825MM365$TeauMeanMM365== FALSE &
       varSelec825MM365$TeauMaxMM365 == FALSE & 
       varSelec825MM365$regMinMM365 == FALSE & 
       varSelec825MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==825),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==825),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde825c[,c(varSelec825MM365$TeauMinMM365,varSelec825MM365$TeauMeanMM365,varSelec825MM365$TeauMaxMM365,
                                      varSelec825MM365$regMinMM365,varSelec825MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_825MM365, {
    varSelec825MM365$TeauMinMM365 = input$Teau_min_825MM365
  })
  
  observeEvent(input$Teau_moy_825MM365, {
    varSelec825MM365$TeauMeanMM365 = input$Teau_moy_825MM365
  })
  
  observeEvent(input$Teau_max_825MM365, {
    varSelec825MM365$TeauMaxMM365 = input$Teau_max_825MM365
  })
  
  observeEvent(input$Teau_min_825reg365, {
    varSelec825MM365$regMinMM365 = input$Teau_min_825reg365
  })
  observeEvent(input$Teau_max_825reg365, {
    varSelec825MM365$regMaxMM365 = input$Teau_max_825reg365
  })
  
  
  
  # Sonde 827
  
  # Données moyenne journalière + MM7
  varSelec827MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde827MM365 <- renderDygraph({
    if(varSelec827MM365$TeauMinMM365 == FALSE & 
       varSelec827MM365$TeauMeanMM365== FALSE &
       varSelec827MM365$TeauMaxMM365 == FALSE & 
       varSelec827MM365$regMinMM365 == FALSE & 
       varSelec827MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==827),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==827),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde827c[,c(varSelec827MM365$TeauMinMM365,varSelec827MM365$TeauMeanMM365,varSelec827MM365$TeauMaxMM365,
                                      varSelec827MM365$regMinMM365,varSelec827MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_827MM365, {
    varSelec827MM365$TeauMinMM365 = input$Teau_min_827MM365
  })
  
  observeEvent(input$Teau_moy_827MM365, {
    varSelec827MM365$TeauMeanMM365 = input$Teau_moy_827MM365
  })
  
  observeEvent(input$Teau_max_827MM365, {
    varSelec827MM365$TeauMaxMM365 = input$Teau_max_827MM365
  })
  
  observeEvent(input$Teau_min_827reg365, {
    varSelec827MM365$regMinMM365 = input$Teau_min_827reg365
  })
  observeEvent(input$Teau_max_827reg365, {
    varSelec827MM365$regMaxMM365 = input$Teau_max_827reg365
  })
  
  # Sonde 828
  
  # Données moyenne journalière + MM7
  varSelec828MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde828MM365 <- renderDygraph({
    if(varSelec828MM365$TeauMinMM365 == FALSE & 
       varSelec828MM365$TeauMeanMM365== FALSE &
       varSelec828MM365$TeauMaxMM365 == FALSE & 
       varSelec828MM365$regMinMM365 == FALSE & 
       varSelec828MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==828),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==828),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde828c[,c(varSelec828MM365$TeauMinMM365,varSelec828MM365$TeauMeanMM365,varSelec828MM365$TeauMaxMM365,
                                      varSelec828MM365$regMinMM365,varSelec828MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_828MM365, {
    varSelec828MM365$TeauMinMM365 = input$Teau_min_828MM365
  })
  
  observeEvent(input$Teau_moy_828MM365, {
    varSelec828MM365$TeauMeanMM365 = input$Teau_moy_828MM365
  })
  
  observeEvent(input$Teau_max_828MM365, {
    varSelec828MM365$TeauMaxMM365 = input$Teau_max_828MM365
  })
  
  observeEvent(input$Teau_min_828reg365, {
    varSelec828MM365$regMinMM365 = input$Teau_min_828reg365
  })
  observeEvent(input$Teau_max_828reg365, {
    varSelec828MM365$regMaxMM365 = input$Teau_max_828reg365
  })
  
  # Sonde 830
  
  # Données moyenne journalière + MM7
  varSelec830MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde830MM365 <- renderDygraph({
    if(varSelec830MM365$TeauMinMM365 == FALSE & 
       varSelec830MM365$TeauMeanMM365== FALSE &
       varSelec830MM365$TeauMaxMM365 == FALSE & 
       varSelec830MM365$regMinMM365 == FALSE & 
       varSelec830MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==830),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==830),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde830c[,c(varSelec830MM365$TeauMinMM365,varSelec830MM365$TeauMeanMM365,varSelec830MM365$TeauMaxMM365,
                                      varSelec830MM365$regMinMM365,varSelec830MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_830MM365, {
    varSelec830MM365$TeauMinMM365 = input$Teau_min_830MM365
  })
  
  observeEvent(input$Teau_moy_830MM365, {
    varSelec830MM365$TeauMeanMM365 = input$Teau_moy_830MM365
  })
  
  observeEvent(input$Teau_max_830MM365, {
    varSelec830MM365$TeauMaxMM365 = input$Teau_max_830MM365
  })
  
  observeEvent(input$Teau_min_830reg365, {
    varSelec830MM365$regMinMM365 = input$Teau_min_830reg365
  })
  observeEvent(input$Teau_max_830reg365, {
    varSelec830MM365$regMaxMM365 = input$Teau_max_830reg365
  })
  
  # ------------------------------------------------------------ #
  
  
  # Orne
  # ------------------------------------------------------------ #
  
  # Températures enregistrées\npar les différentes sondes
  # ------------------------------------------------------------ #
  
  # Sonde 817
  
  # Données moyenne journalière + MM7
  varSelec817 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde817MM7 <- renderDygraph({
    if(varSelec817$TeauMin == FALSE & 
       varSelec817$TeauMoy== FALSE &
       varSelec817$TeauMax == FALSE & 
       varSelec817$TeauMinMM7 == FALSE & 
       varSelec817$TeauMaxMM7 == FALSE & 
       varSelec817$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==817),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==817),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde817a[,c(varSelec817$TeauMin,varSelec817$TeauMoy,varSelec817$TeauMax,
                                      varSelec817$TeauMinMM7,varSelec817$TeauMeanMM7,varSelec817$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_817, {
    varSelec817$TeauMin = input$Teau_min_817
  })
  
  observeEvent(input$Teau_moy_817, {
    varSelec817$TeauMoy = input$Teau_moy_817
  })
  
  observeEvent(input$Teau_max_817, {
    varSelec817$TeauMax = input$Teau_max_817
  })
  
  observeEvent(input$Teau_min_817MM7, {
    varSelec817$TeauMinMM7 = input$Teau_min_817MM7
  })
  observeEvent(input$Teau_moy_817MM7, {
    varSelec817$TeauMeanMM7 = input$Teau_moy_817MM7
  })
  observeEvent(input$Teau_max_817MM7, {
    varSelec817$TeauMaxMM7 = input$Teau_max_817MM7
  })
  
  # Sonde 818
  
  # Données moyenne journalière + MM7
  varSelec818 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde818MM7 <- renderDygraph({
    if(varSelec818$TeauMin == FALSE & 
       varSelec818$TeauMoy== FALSE &
       varSelec818$TeauMax == FALSE & 
       varSelec818$TeauMinMM7 == FALSE & 
       varSelec818$TeauMaxMM7 == FALSE & 
       varSelec818$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==818),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==818),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde818a[,c(varSelec818$TeauMin,varSelec818$TeauMoy,varSelec818$TeauMax,
                                      varSelec818$TeauMinMM7,varSelec818$TeauMeanMM7,varSelec818$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_818, {
    varSelec818$TeauMin = input$Teau_min_818
  })
  
  observeEvent(input$Teau_moy_818, {
    varSelec818$TeauMoy = input$Teau_moy_818
  })
  
  observeEvent(input$Teau_max_818, {
    varSelec818$TeauMax = input$Teau_max_818
  })
  
  observeEvent(input$Teau_min_818MM7, {
    varSelec818$TeauMinMM7 = input$Teau_min_818MM7
  })
  observeEvent(input$Teau_moy_818MM7, {
    varSelec818$TeauMeanMM7 = input$Teau_moy_818MM7
  })
  observeEvent(input$Teau_max_818MM7, {
    varSelec818$TeauMaxMM7 = input$Teau_max_818MM7
  })
  
  
  
  # Sonde 819
  
  # Données moyenne journalière + MM7
  varSelec819 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde819MM7 <- renderDygraph({
    if(varSelec819$TeauMin == FALSE & 
       varSelec819$TeauMoy== FALSE &
       varSelec819$TeauMax == FALSE & 
       varSelec819$TeauMinMM7 == FALSE & 
       varSelec819$TeauMaxMM7 == FALSE & 
       varSelec819$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==819),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==819),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde819a[,c(varSelec819$TeauMin,varSelec819$TeauMoy,varSelec819$TeauMax,
                                      varSelec819$TeauMinMM7,varSelec819$TeauMeanMM7,varSelec819$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_819, {
    varSelec819$TeauMin = input$Teau_min_819
  })
  
  observeEvent(input$Teau_moy_819, {
    varSelec819$TeauMoy = input$Teau_moy_819
  })
  
  observeEvent(input$Teau_max_819, {
    varSelec819$TeauMax = input$Teau_max_819
  })
  
  observeEvent(input$Teau_min_819MM7, {
    varSelec819$TeauMinMM7 = input$Teau_min_819MM7
  })
  observeEvent(input$Teau_moy_819MM7, {
    varSelec819$TeauMeanMM7 = input$Teau_moy_819MM7
  })
  observeEvent(input$Teau_max_819MM7, {
    varSelec819$TeauMaxMM7 = input$Teau_max_819MM7
  })
  
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 30 jours
  # ------------------------------------------------------------ #
  # Sonde 817
  
  # Données moyenne journalière + MM7
  varSelec817MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde817MM30 <- renderDygraph({
    if(varSelec817MM30$TeauMinMM30MM30 == FALSE & 
       varSelec817MM30$TeauMeanMM30== FALSE &
       varSelec817MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec817MM30$regMinMM30 == FALSE & 
       varSelec817MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==817),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==817),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde817b[,c(varSelec817MM30$TeauMinMM30,varSelec817MM30$TeauMeanMM30,varSelec817MM30$TeauMaxMM30,
                                      varSelec817MM30$regMinMM30,varSelec817MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_817MM30, {
    varSelec817MM30$TeauMinMM30 = input$Teau_min_817MM30
  })
  
  observeEvent(input$Teau_moy_817MM30, {
    varSelec817MM30$TeauMeanMM30 = input$Teau_moy_817MM30
  })
  
  observeEvent(input$Teau_max_817MM30, {
    varSelec817MM30$TeauMaxMM30 = input$Teau_max_817MM30
  })
  
  observeEvent(input$Teau_min_817reg30, {
    varSelec817MM30$regMinMM30 = input$Teau_min_817reg30
  })
  observeEvent(input$Teau_max_817reg30, {
    varSelec817MM30$regMaxMM30 = input$Teau_max_817reg30
  })
  
  
  
  # Sonde 818
  
  # Données moyenne journalière + MM7
  varSelec818MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde818MM30 <- renderDygraph({
    if(varSelec818MM30$TeauMinMM30MM30 == FALSE & 
       varSelec818MM30$TeauMeanMM30== FALSE &
       varSelec818MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec818MM30$regMinMM30 == FALSE & 
       varSelec818MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==818),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==818),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde818b[,c(varSelec818MM30$TeauMinMM30,varSelec818MM30$TeauMeanMM30,varSelec818MM30$TeauMaxMM30,
                                      varSelec818MM30$regMinMM30,varSelec818MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_818MM30, {
    varSelec818MM30$TeauMinMM30 = input$Teau_min_818MM30
  })
  
  observeEvent(input$Teau_moy_818MM30, {
    varSelec818MM30$TeauMeanMM30 = input$Teau_moy_818MM30
  })
  
  observeEvent(input$Teau_max_818MM30, {
    varSelec818MM30$TeauMaxMM30 = input$Teau_max_818MM30
  })
  
  observeEvent(input$Teau_min_818reg30, {
    varSelec818MM30$regMinMM30 = input$Teau_min_818reg30
  })
  observeEvent(input$Teau_max_818reg30, {
    varSelec818MM30$regMaxMM30 = input$Teau_max_818reg30
  })
  
  # Sonde 819
  
  # Données moyenne journalière + MM7
  varSelec819MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde819MM30 <- renderDygraph({
    if(varSelec819MM30$TeauMinMM30MM30 == FALSE & 
       varSelec819MM30$TeauMeanMM30== FALSE &
       varSelec819MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec819MM30$regMinMM30 == FALSE & 
       varSelec819MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==819),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==819),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde819b[,c(varSelec819MM30$TeauMinMM30,varSelec819MM30$TeauMeanMM30,varSelec819MM30$TeauMaxMM30,
                                      varSelec819MM30$regMinMM30,varSelec819MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_819MM30, {
    varSelec819MM30$TeauMinMM30 = input$Teau_min_819MM30
  })
  
  observeEvent(input$Teau_moy_819MM30, {
    varSelec819MM30$TeauMeanMM30 = input$Teau_moy_819MM30
  })
  
  observeEvent(input$Teau_max_819MM30, {
    varSelec819MM30$TeauMaxMM30 = input$Teau_max_819MM30
  })
  
  observeEvent(input$Teau_min_819reg30, {
    varSelec819MM30$regMinMM30 = input$Teau_min_819reg30
  })
  observeEvent(input$Teau_max_819reg30, {
    varSelec819MM30$regMaxMM30 = input$Teau_max_819reg30
  })
  
  
  # ------------------------------------------------------------ #
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 365 jours
  # ------------------------------------------------------------ #
  # Sonde 817
  
  # Données moyenne journalière + MM7
  varSelec817MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde817MM365 <- renderDygraph({
    if(varSelec817MM365$TeauMinMM365 == FALSE & 
       varSelec817MM365$TeauMeanMM365== FALSE &
       varSelec817MM365$TeauMaxMM365 == FALSE & 
       varSelec817MM365$regMinMM365 == FALSE & 
       varSelec817MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==817),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==817),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde817c[,c(varSelec817MM365$TeauMinMM365,varSelec817MM365$TeauMeanMM365,varSelec817MM365$TeauMaxMM365,
                                      varSelec817MM365$regMinMM365,varSelec817MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(8, 17)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_817MM365, {
    varSelec817MM365$TeauMinMM365 = input$Teau_min_817MM365
  })
  
  observeEvent(input$Teau_moy_817MM365, {
    varSelec817MM365$TeauMeanMM365 = input$Teau_moy_817MM365
  })
  
  observeEvent(input$Teau_max_817MM365, {
    varSelec817MM365$TeauMaxMM365 = input$Teau_max_817MM365
  })
  
  observeEvent(input$Teau_min_817reg365, {
    varSelec817MM365$regMinMM365 = input$Teau_min_817reg365
  })
  observeEvent(input$Teau_max_817reg365, {
    varSelec817MM365$regMaxMM365 = input$Teau_max_817reg365
  })
  
  
  
  # Sonde 818
  
  # Données moyenne journalière + MM7
  varSelec818MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde818MM365 <- renderDygraph({
    if(varSelec818MM365$TeauMinMM365 == FALSE & 
       varSelec818MM365$TeauMeanMM365== FALSE &
       varSelec818MM365$TeauMaxMM365 == FALSE & 
       varSelec818MM365$regMinMM365 == FALSE & 
       varSelec818MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==818),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==818),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde818c[,c(varSelec818MM365$TeauMinMM365,varSelec818MM365$TeauMeanMM365,varSelec818MM365$TeauMaxMM365,
                                      varSelec818MM365$regMinMM365,varSelec818MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(8, 17)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_818MM365, {
    varSelec818MM365$TeauMinMM365 = input$Teau_min_818MM365
  })
  
  observeEvent(input$Teau_moy_818MM365, {
    varSelec818MM365$TeauMeanMM365 = input$Teau_moy_818MM365
  })
  
  observeEvent(input$Teau_max_818MM365, {
    varSelec818MM365$TeauMaxMM365 = input$Teau_max_818MM365
  })
  
  observeEvent(input$Teau_min_818reg365, {
    varSelec818MM365$regMinMM365 = input$Teau_min_818reg365
  })
  observeEvent(input$Teau_max_818reg365, {
    varSelec818MM365$regMaxMM365 = input$Teau_max_818reg365
  })
  
  # Sonde 819
  
  # Données moyenne journalière + MM7
  varSelec819MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde819MM365 <- renderDygraph({
    if(varSelec819MM365$TeauMinMM365 == FALSE & 
       varSelec819MM365$TeauMeanMM365== FALSE &
       varSelec819MM365$TeauMaxMM365 == FALSE & 
       varSelec819MM365$regMinMM365 == FALSE & 
       varSelec819MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==819),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==819),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde819c[,c(varSelec819MM365$TeauMinMM365,varSelec819MM365$TeauMeanMM365,varSelec819MM365$TeauMaxMM365,
                                      varSelec819MM365$regMinMM365,varSelec819MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(8, 17)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_819MM365, {
    varSelec819MM365$TeauMinMM365 = input$Teau_min_819MM365
  })
  
  observeEvent(input$Teau_moy_819MM365, {
    varSelec819MM365$TeauMeanMM365 = input$Teau_moy_819MM365
  })
  
  observeEvent(input$Teau_max_819MM365, {
    varSelec819MM365$TeauMaxMM365 = input$Teau_max_819MM365
  })
  
  observeEvent(input$Teau_min_819reg365, {
    varSelec819MM365$regMinMM365 = input$Teau_min_819reg365
  })
  observeEvent(input$Teau_max_819reg365, {
    varSelec819MM365$regMaxMM365 = input$Teau_max_819reg365
  })
  
  # Odon
  # ------------------------------------------------------------ #
  
  # Températures enregistrées\npar les différentes sondes
  # ------------------------------------------------------------ #
  
  # Sonde 812
  
  # Données moyenne journalière + MM7
  varSelec812 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde812MM7 <- renderDygraph({
    if(varSelec812$TeauMin == FALSE & 
       varSelec812$TeauMoy== FALSE &
       varSelec812$TeauMax == FALSE & 
       varSelec812$TeauMinMM7 == FALSE & 
       varSelec812$TeauMaxMM7 == FALSE & 
       varSelec812$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==812),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==812),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde812a[,c(varSelec812$TeauMin,varSelec812$TeauMoy,varSelec812$TeauMax,
                                      varSelec812$TeauMinMM7,varSelec812$TeauMeanMM7,varSelec812$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_812, {
    varSelec812$TeauMin = input$Teau_min_812
  })
  
  observeEvent(input$Teau_moy_812, {
    varSelec812$TeauMoy = input$Teau_moy_812
  })
  
  observeEvent(input$Teau_max_812, {
    varSelec812$TeauMax = input$Teau_max_812
  })
  
  observeEvent(input$Teau_min_812MM7, {
    varSelec812$TeauMinMM7 = input$Teau_min_812MM7
  })
  observeEvent(input$Teau_moy_812MM7, {
    varSelec812$TeauMeanMM7 = input$Teau_moy_812MM7
  })
  observeEvent(input$Teau_max_812MM7, {
    varSelec812$TeauMaxMM7 = input$Teau_max_812MM7
  })
  
  # Sonde 813
  
  # Données moyenne journalière + MM7
  varSelec813 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde813MM7 <- renderDygraph({
    if(varSelec813$TeauMin == FALSE & 
       varSelec813$TeauMoy== FALSE &
       varSelec813$TeauMax == FALSE & 
       varSelec813$TeauMinMM7 == FALSE & 
       varSelec813$TeauMaxMM7 == FALSE & 
       varSelec813$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==813),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==813),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde813a[,c(varSelec813$TeauMin,varSelec813$TeauMoy,varSelec813$TeauMax,
                                      varSelec813$TeauMinMM7,varSelec813$TeauMeanMM7,varSelec813$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_813, {
    varSelec813$TeauMin = input$Teau_min_813
  })
  
  observeEvent(input$Teau_moy_813, {
    varSelec813$TeauMoy = input$Teau_moy_813
  })
  
  observeEvent(input$Teau_max_813, {
    varSelec813$TeauMax = input$Teau_max_813
  })
  
  observeEvent(input$Teau_min_813MM7, {
    varSelec813$TeauMinMM7 = input$Teau_min_813MM7
  })
  observeEvent(input$Teau_moy_813MM7, {
    varSelec813$TeauMeanMM7 = input$Teau_moy_813MM7
  })
  observeEvent(input$Teau_max_813MM7, {
    varSelec813$TeauMaxMM7 = input$Teau_max_813MM7
  })
  
  
  
  # Sonde 815
  
  # Données moyenne journalière + MM7
  varSelec815 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde815MM7 <- renderDygraph({
    if(varSelec815$TeauMin == FALSE & 
       varSelec815$TeauMoy== FALSE &
       varSelec815$TeauMax == FALSE & 
       varSelec815$TeauMinMM7 == FALSE & 
       varSelec815$TeauMaxMM7 == FALSE & 
       varSelec815$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==815),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==815),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde815a[,c(varSelec815$TeauMin,varSelec815$TeauMoy,varSelec815$TeauMax,
                                      varSelec815$TeauMinMM7,varSelec815$TeauMeanMM7,varSelec815$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_815, {
    varSelec815$TeauMin = input$Teau_min_815
  })
  
  observeEvent(input$Teau_moy_815, {
    varSelec815$TeauMoy = input$Teau_moy_815
  })
  
  observeEvent(input$Teau_max_815, {
    varSelec815$TeauMax = input$Teau_max_815
  })
  
  observeEvent(input$Teau_min_815MM7, {
    varSelec815$TeauMinMM7 = input$Teau_min_815MM7
  })
  observeEvent(input$Teau_moy_815MM7, {
    varSelec815$TeauMeanMM7 = input$Teau_moy_815MM7
  })
  observeEvent(input$Teau_max_815MM7, {
    varSelec815$TeauMaxMM7 = input$Teau_max_815MM7
  })
  
  # Sonde 816
  
  # Données moyenne journalière + MM7
  varSelec816 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde816MM7 <- renderDygraph({
    if(varSelec816$TeauMin == FALSE & 
       varSelec816$TeauMoy== FALSE &
       varSelec816$TeauMax == FALSE & 
       varSelec816$TeauMinMM7 == FALSE & 
       varSelec816$TeauMaxMM7 == FALSE & 
       varSelec816$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==816),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==816),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde816a[,c(varSelec816$TeauMin,varSelec816$TeauMoy,varSelec816$TeauMax,
                                      varSelec816$TeauMinMM7,varSelec816$TeauMeanMM7,varSelec816$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_816, {
    varSelec816$TeauMin = input$Teau_min_816
  })
  
  observeEvent(input$Teau_moy_816, {
    varSelec816$TeauMoy = input$Teau_moy_816
  })
  
  observeEvent(input$Teau_max_816, {
    varSelec816$TeauMax = input$Teau_max_816
  })
  
  observeEvent(input$Teau_min_816MM7, {
    varSelec816$TeauMinMM7 = input$Teau_min_816MM7
  })
  observeEvent(input$Teau_moy_816MM7, {
    varSelec816$TeauMeanMM7 = input$Teau_moy_816MM7
  })
  observeEvent(input$Teau_max_816MM7, {
    varSelec816$TeauMaxMM7 = input$Teau_max_816MM7
  })
  
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 30 jours
  # ------------------------------------------------------------ #
  # Sonde 812
  
  # Données moyenne journalière + MM7
  varSelec812MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde812MM30 <- renderDygraph({
    if(varSelec812MM30$TeauMinMM30MM30 == FALSE & 
       varSelec812MM30$TeauMeanMM30== FALSE &
       varSelec812MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec812MM30$regMinMM30 == FALSE & 
       varSelec812MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==812),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==812),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde812b[,c(varSelec812MM30$TeauMinMM30,varSelec812MM30$TeauMeanMM30,varSelec812MM30$TeauMaxMM30,
                                      varSelec812MM30$regMinMM30,varSelec812MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_812MM30, {
    varSelec812MM30$TeauMinMM30 = input$Teau_min_812MM30
  })
  
  observeEvent(input$Teau_moy_812MM30, {
    varSelec812MM30$TeauMeanMM30 = input$Teau_moy_812MM30
  })
  
  observeEvent(input$Teau_max_812MM30, {
    varSelec812MM30$TeauMaxMM30 = input$Teau_max_812MM30
  })
  
  observeEvent(input$Teau_min_812reg30, {
    varSelec812MM30$regMinMM30 = input$Teau_min_812reg30
  })
  observeEvent(input$Teau_max_812reg30, {
    varSelec812MM30$regMaxMM30 = input$Teau_max_812reg30
  })
  
  
  
  # Sonde 813
  
  # Données moyenne journalière + MM7
  varSelec813MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde813MM30 <- renderDygraph({
    if(varSelec813MM30$TeauMinMM30MM30 == FALSE & 
       varSelec813MM30$TeauMeanMM30== FALSE &
       varSelec813MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec813MM30$regMinMM30 == FALSE & 
       varSelec813MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==813),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==813),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde813b[,c(varSelec813MM30$TeauMinMM30,varSelec813MM30$TeauMeanMM30,varSelec813MM30$TeauMaxMM30,
                                      varSelec813MM30$regMinMM30,varSelec813MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_813MM30, {
    varSelec813MM30$TeauMinMM30 = input$Teau_min_813MM30
  })
  
  observeEvent(input$Teau_moy_813MM30, {
    varSelec813MM30$TeauMeanMM30 = input$Teau_moy_813MM30
  })
  
  observeEvent(input$Teau_max_813MM30, {
    varSelec813MM30$TeauMaxMM30 = input$Teau_max_813MM30
  })
  
  observeEvent(input$Teau_min_813reg30, {
    varSelec813MM30$regMinMM30 = input$Teau_min_813reg30
  })
  observeEvent(input$Teau_max_813reg30, {
    varSelec813MM30$regMaxMM30 = input$Teau_max_813reg30
  })
  
  # Sonde 815
  
  # Données moyenne journalière + MM7
  varSelec815MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde815MM30 <- renderDygraph({
    if(varSelec815MM30$TeauMinMM30MM30 == FALSE & 
       varSelec815MM30$TeauMeanMM30== FALSE &
       varSelec815MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec815MM30$regMinMM30 == FALSE & 
       varSelec815MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==815),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==815),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde815b[,c(varSelec815MM30$TeauMinMM30,varSelec815MM30$TeauMeanMM30,varSelec815MM30$TeauMaxMM30,
                                      varSelec815MM30$regMinMM30,varSelec815MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_815MM30, {
    varSelec815MM30$TeauMinMM30 = input$Teau_min_815MM30
  })
  
  observeEvent(input$Teau_moy_815MM30, {
    varSelec815MM30$TeauMeanMM30 = input$Teau_moy_815MM30
  })
  
  observeEvent(input$Teau_max_815MM30, {
    varSelec815MM30$TeauMaxMM30 = input$Teau_max_815MM30
  })
  
  observeEvent(input$Teau_min_815reg30, {
    varSelec815MM30$regMinMM30 = input$Teau_min_815reg30
  })
  observeEvent(input$Teau_max_815reg30, {
    varSelec815MM30$regMaxMM30 = input$Teau_max_815reg30
  })
  
  # Sonde 816
  
  # Données moyenne journalière + MM7
  varSelec816MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde816MM30 <- renderDygraph({
    if(varSelec816MM30$TeauMinMM30MM30 == FALSE & 
       varSelec816MM30$TeauMeanMM30== FALSE &
       varSelec816MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec816MM30$regMinMM30 == FALSE & 
       varSelec816MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==816),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==816),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde816b[,c(varSelec816MM30$TeauMinMM30,varSelec816MM30$TeauMeanMM30,varSelec816MM30$TeauMaxMM30,
                                      varSelec816MM30$regMinMM30,varSelec816MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_816MM30, {
    varSelec816MM30$TeauMinMM30 = input$Teau_min_816MM30
  })
  
  observeEvent(input$Teau_moy_816MM30, {
    varSelec816MM30$TeauMeanMM30 = input$Teau_moy_816MM30
  })
  
  observeEvent(input$Teau_max_816MM30, {
    varSelec816MM30$TeauMaxMM30 = input$Teau_max_816MM30
  })
  
  observeEvent(input$Teau_min_816reg30, {
    varSelec816MM30$regMinMM30 = input$Teau_min_816reg30
  })
  observeEvent(input$Teau_max_816reg30, {
    varSelec816MM30$regMaxMM30 = input$Teau_max_816reg30
  })
  
  # ------------------------------------------------------------ #
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 365 jours
  # ------------------------------------------------------------ #
  # Sonde 812
  
  # Données moyenne journalière + MM7
  varSelec812MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde812MM365 <- renderDygraph({
    if(varSelec812MM365$TeauMinMM365 == FALSE & 
       varSelec812MM365$TeauMeanMM365== FALSE &
       varSelec812MM365$TeauMaxMM365 == FALSE & 
       varSelec812MM365$regMinMM365 == FALSE & 
       varSelec812MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==812),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==812),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde812c[,c(varSelec812MM365$TeauMinMM365,varSelec812MM365$TeauMeanMM365,varSelec812MM365$TeauMaxMM365,
                                      varSelec812MM365$regMinMM365,varSelec812MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_812MM365, {
    varSelec812MM365$TeauMinMM365 = input$Teau_min_812MM365
  })
  
  observeEvent(input$Teau_moy_812MM365, {
    varSelec812MM365$TeauMeanMM365 = input$Teau_moy_812MM365
  })
  
  observeEvent(input$Teau_max_812MM365, {
    varSelec812MM365$TeauMaxMM365 = input$Teau_max_812MM365
  })
  
  observeEvent(input$Teau_min_812reg365, {
    varSelec812MM365$regMinMM365 = input$Teau_min_812reg365
  })
  observeEvent(input$Teau_max_812reg365, {
    varSelec812MM365$regMaxMM365 = input$Teau_max_812reg365
  })
  
  
  
  # Sonde 813
  
  # Données moyenne journalière + MM7
  varSelec813MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde813MM365 <- renderDygraph({
    if(varSelec813MM365$TeauMinMM365 == FALSE & 
       varSelec813MM365$TeauMeanMM365== FALSE &
       varSelec813MM365$TeauMaxMM365 == FALSE & 
       varSelec813MM365$regMinMM365 == FALSE & 
       varSelec813MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==813),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==813),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde813c[,c(varSelec813MM365$TeauMinMM365,varSelec813MM365$TeauMeanMM365,varSelec813MM365$TeauMaxMM365,
                                      varSelec813MM365$regMinMM365,varSelec813MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_813MM365, {
    varSelec813MM365$TeauMinMM365 = input$Teau_min_813MM365
  })
  
  observeEvent(input$Teau_moy_813MM365, {
    varSelec813MM365$TeauMeanMM365 = input$Teau_moy_813MM365
  })
  
  observeEvent(input$Teau_max_813MM365, {
    varSelec813MM365$TeauMaxMM365 = input$Teau_max_813MM365
  })
  
  observeEvent(input$Teau_min_813reg365, {
    varSelec813MM365$regMinMM365 = input$Teau_min_813reg365
  })
  observeEvent(input$Teau_max_813reg365, {
    varSelec813MM365$regMaxMM365 = input$Teau_max_813reg365
  })
  
  # Sonde 815
  
  # Données moyenne journalière + MM7
  varSelec815MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde815MM365 <- renderDygraph({
    if(varSelec815MM365$TeauMinMM365 == FALSE & 
       varSelec815MM365$TeauMeanMM365== FALSE &
       varSelec815MM365$TeauMaxMM365 == FALSE & 
       varSelec815MM365$regMinMM365 == FALSE & 
       varSelec815MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==815),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==815),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde815c[,c(varSelec815MM365$TeauMinMM365,varSelec815MM365$TeauMeanMM365,varSelec815MM365$TeauMaxMM365,
                                      varSelec815MM365$regMinMM365,varSelec815MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_815MM365, {
    varSelec815MM365$TeauMinMM365 = input$Teau_min_815MM365
  })
  
  observeEvent(input$Teau_moy_815MM365, {
    varSelec815MM365$TeauMeanMM365 = input$Teau_moy_815MM365
  })
  
  observeEvent(input$Teau_max_815MM365, {
    varSelec815MM365$TeauMaxMM365 = input$Teau_max_815MM365
  })
  
  observeEvent(input$Teau_min_815reg365, {
    varSelec815MM365$regMinMM365 = input$Teau_min_815reg365
  })
  observeEvent(input$Teau_max_815reg365, {
    varSelec815MM365$regMaxMM365 = input$Teau_max_815reg365
  })
  
  # Sonde 816
  
  # Données moyenne journalière + MM7
  varSelec816MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde816MM365 <- renderDygraph({
    if(varSelec816MM365$TeauMinMM365 == FALSE & 
       varSelec816MM365$TeauMeanMM365== FALSE &
       varSelec816MM365$TeauMaxMM365 == FALSE & 
       varSelec816MM365$regMinMM365 == FALSE & 
       varSelec816MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==816),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==816),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde816c[,c(varSelec816MM365$TeauMinMM365,varSelec816MM365$TeauMeanMM365,varSelec816MM365$TeauMaxMM365,
                                      varSelec816MM365$regMinMM365,varSelec816MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_816MM365, {
    varSelec816MM365$TeauMinMM365 = input$Teau_min_816MM365
  })
  
  observeEvent(input$Teau_moy_816MM365, {
    varSelec816MM365$TeauMeanMM365 = input$Teau_moy_816MM365
  })
  
  observeEvent(input$Teau_max_816MM365, {
    varSelec816MM365$TeauMaxMM365 = input$Teau_max_816MM365
  })
  
  observeEvent(input$Teau_min_816reg365, {
    varSelec816MM365$regMinMM365 = input$Teau_min_816reg365
  })
  observeEvent(input$Teau_max_816reg365, {
    varSelec816MM365$regMaxMM365 = input$Teau_max_816reg365
  })
  
  # ------------------------------------------------------------ #
  # Sélune
  # ------------------------------------------------------------ #
  
  # Températures enregistrées\npar les différentes sondes
  # ------------------------------------------------------------ #
  
  # Sonde 824
  
  # Données moyenne journalière + MM7
  varSelec824 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde824MM7 <- renderDygraph({
    if(varSelec824$TeauMin == FALSE & 
       varSelec824$TeauMoy== FALSE &
       varSelec824$TeauMax == FALSE & 
       varSelec824$TeauMinMM7 == FALSE & 
       varSelec824$TeauMaxMM7 == FALSE & 
       varSelec824$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==824),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==824),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde824a[,c(varSelec824$TeauMin,varSelec824$TeauMoy,varSelec824$TeauMax,
                                      varSelec824$TeauMinMM7,varSelec824$TeauMeanMM7,varSelec824$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_824, {
    varSelec824$TeauMin = input$Teau_min_824
  })
  
  observeEvent(input$Teau_moy_824, {
    varSelec824$TeauMoy = input$Teau_moy_824
  })
  
  observeEvent(input$Teau_max_824, {
    varSelec824$TeauMax = input$Teau_max_824
  })
  
  observeEvent(input$Teau_min_824MM7, {
    varSelec824$TeauMinMM7 = input$Teau_min_824MM7
  })
  observeEvent(input$Teau_moy_824MM7, {
    varSelec824$TeauMeanMM7 = input$Teau_moy_824MM7
  })
  observeEvent(input$Teau_max_824MM7, {
    varSelec824$TeauMaxMM7 = input$Teau_max_824MM7
  })
  
  # Sonde 821
  
  # Données moyenne journalière + MM7
  varSelec821 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde821MM7 <- renderDygraph({
    if(varSelec821$TeauMin == FALSE & 
       varSelec821$TeauMoy== FALSE &
       varSelec821$TeauMax == FALSE & 
       varSelec821$TeauMinMM7 == FALSE & 
       varSelec821$TeauMaxMM7 == FALSE & 
       varSelec821$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==821),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==821),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde821a[,c(varSelec821$TeauMin,varSelec821$TeauMoy,varSelec821$TeauMax,
                                      varSelec821$TeauMinMM7,varSelec821$TeauMeanMM7,varSelec821$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_821, {
    varSelec821$TeauMin = input$Teau_min_821
  })
  
  observeEvent(input$Teau_moy_821, {
    varSelec821$TeauMoy = input$Teau_moy_821
  })
  
  observeEvent(input$Teau_max_821, {
    varSelec821$TeauMax = input$Teau_max_821
  })
  
  observeEvent(input$Teau_min_821MM7, {
    varSelec821$TeauMinMM7 = input$Teau_min_821MM7
  })
  observeEvent(input$Teau_moy_821MM7, {
    varSelec821$TeauMeanMM7 = input$Teau_moy_821MM7
  })
  observeEvent(input$Teau_max_821MM7, {
    varSelec821$TeauMaxMM7 = input$Teau_max_821MM7
  })
  
  
  
  # Sonde 822
  
  # Données moyenne journalière + MM7
  varSelec822 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde822MM7 <- renderDygraph({
    if(varSelec822$TeauMin == FALSE & 
       varSelec822$TeauMoy== FALSE &
       varSelec822$TeauMax == FALSE & 
       varSelec822$TeauMinMM7 == FALSE & 
       varSelec822$TeauMaxMM7 == FALSE & 
       varSelec822$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==822),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==822),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde822a[,c(varSelec822$TeauMin,varSelec822$TeauMoy,varSelec822$TeauMax,
                                      varSelec822$TeauMinMM7,varSelec822$TeauMeanMM7,varSelec822$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_822, {
    varSelec822$TeauMin = input$Teau_min_822
  })
  
  observeEvent(input$Teau_moy_822, {
    varSelec822$TeauMoy = input$Teau_moy_822
  })
  
  observeEvent(input$Teau_max_822, {
    varSelec822$TeauMax = input$Teau_max_822
  })
  
  observeEvent(input$Teau_min_822MM7, {
    varSelec822$TeauMinMM7 = input$Teau_min_822MM7
  })
  observeEvent(input$Teau_moy_822MM7, {
    varSelec822$TeauMeanMM7 = input$Teau_moy_822MM7
  })
  observeEvent(input$Teau_max_822MM7, {
    varSelec822$TeauMaxMM7 = input$Teau_max_822MM7
  })
  
  # Sonde 820
  
  # Données moyenne journalière + MM7
  varSelec820 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde820MM7 <- renderDygraph({
    if(varSelec820$TeauMin == FALSE & 
       varSelec820$TeauMoy== FALSE &
       varSelec820$TeauMax == FALSE & 
       varSelec820$TeauMinMM7 == FALSE & 
       varSelec820$TeauMaxMM7 == FALSE & 
       varSelec820$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==820),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==820),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde820a[,c(varSelec820$TeauMin,varSelec820$TeauMoy,varSelec820$TeauMax,
                                      varSelec820$TeauMinMM7,varSelec820$TeauMeanMM7,varSelec820$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_820, {
    varSelec820$TeauMin = input$Teau_min_820
  })
  
  observeEvent(input$Teau_moy_820, {
    varSelec820$TeauMoy = input$Teau_moy_820
  })
  
  observeEvent(input$Teau_max_820, {
    varSelec820$TeauMax = input$Teau_max_820
  })
  
  observeEvent(input$Teau_min_820MM7, {
    varSelec820$TeauMinMM7 = input$Teau_min_820MM7
  })
  observeEvent(input$Teau_moy_820MM7, {
    varSelec820$TeauMeanMM7 = input$Teau_moy_820MM7
  })
  observeEvent(input$Teau_max_820MM7, {
    varSelec820$TeauMaxMM7 = input$Teau_max_820MM7
  })
  
  
  # Sonde 823
  
  # Données moyenne journalière + MM7
  varSelec823 <- reactiveValues(
    TeauMin = F,
    TeauMoy = T,
    TeauMax = F,
    TeauMinMM7 = F,
    TeauMeanMM7 = T,
    TeauMaxMM7 = F
  )
  
  output$Sonde823MM7 <- renderDygraph({
    if(varSelec823$TeauMin == FALSE & 
       varSelec823$TeauMoy== FALSE &
       varSelec823$TeauMax == FALSE & 
       varSelec823$TeauMinMM7 == FALSE & 
       varSelec823$TeauMaxMM7 == FALSE & 
       varSelec823$TeauMeanMM7 == FALSE
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==823),]$TeauMin)),
                      order.by = db2[which(db2$id_sonde==823),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde823a[,c(varSelec823$TeauMin,varSelec823$TeauMoy,varSelec823$TeauMax,
                                      varSelec823$TeauMinMM7,varSelec823$TeauMeanMM7,varSelec823$TeauMaxMM7)]
    }
    
    
    
    dygraph(serie_xts, main = "Température en °C")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_823, {
    varSelec823$TeauMin = input$Teau_min_823
  })
  
  observeEvent(input$Teau_moy_823, {
    varSelec823$TeauMoy = input$Teau_moy_823
  })
  
  observeEvent(input$Teau_max_823, {
    varSelec823$TeauMax = input$Teau_max_823
  })
  
  observeEvent(input$Teau_min_823MM7, {
    varSelec823$TeauMinMM7 = input$Teau_min_823MM7
  })
  observeEvent(input$Teau_moy_823MM7, {
    varSelec823$TeauMeanMM7 = input$Teau_moy_823MM7
  })
  observeEvent(input$Teau_max_823MM7, {
    varSelec823$TeauMaxMM7 = input$Teau_max_823MM7
  })
  
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 30 jours
  # ------------------------------------------------------------ #
  # Sonde 824
  
  # Données moyenne journalière + MM7
  varSelec824MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde824MM30 <- renderDygraph({
    if(varSelec824MM30$TeauMinMM30MM30 == FALSE & 
       varSelec824MM30$TeauMeanMM30== FALSE &
       varSelec824MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec824MM30$regMinMM30 == FALSE & 
       varSelec824MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==824),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==824),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde824b[,c(varSelec824MM30$TeauMinMM30,varSelec824MM30$TeauMeanMM30,varSelec824MM30$TeauMaxMM30,
                                      varSelec824MM30$regMinMM30,varSelec824MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_824MM30, {
    varSelec824MM30$TeauMinMM30 = input$Teau_min_824MM30
  })
  
  observeEvent(input$Teau_moy_824MM30, {
    varSelec824MM30$TeauMeanMM30 = input$Teau_moy_824MM30
  })
  
  observeEvent(input$Teau_max_824MM30, {
    varSelec824MM30$TeauMaxMM30 = input$Teau_max_824MM30
  })
  
  observeEvent(input$Teau_min_824reg30, {
    varSelec824MM30$regMinMM30 = input$Teau_min_824reg30
  })
  observeEvent(input$Teau_max_824reg30, {
    varSelec824MM30$regMaxMM30 = input$Teau_max_824reg30
  })
  
  
  
  # Sonde 821
  
  # Données moyenne journalière + MM7
  varSelec821MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde821MM30 <- renderDygraph({
    if(varSelec821MM30$TeauMinMM30MM30 == FALSE & 
       varSelec821MM30$TeauMeanMM30== FALSE &
       varSelec821MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec821MM30$regMinMM30 == FALSE & 
       varSelec821MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==821),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==821),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde821b[,c(varSelec821MM30$TeauMinMM30,varSelec821MM30$TeauMeanMM30,varSelec821MM30$TeauMaxMM30,
                                      varSelec821MM30$regMinMM30,varSelec821MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_821MM30, {
    varSelec821MM30$TeauMinMM30 = input$Teau_min_821MM30
  })
  
  observeEvent(input$Teau_moy_821MM30, {
    varSelec821MM30$TeauMeanMM30 = input$Teau_moy_821MM30
  })
  
  observeEvent(input$Teau_max_821MM30, {
    varSelec821MM30$TeauMaxMM30 = input$Teau_max_821MM30
  })
  
  observeEvent(input$Teau_min_821reg30, {
    varSelec821MM30$regMinMM30 = input$Teau_min_821reg30
  })
  observeEvent(input$Teau_max_821reg30, {
    varSelec821MM30$regMaxMM30 = input$Teau_max_821reg30
  })
  
  # Sonde 822
  
  # Données moyenne journalière + MM7
  varSelec822MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde822MM30 <- renderDygraph({
    if(varSelec822MM30$TeauMinMM30MM30 == FALSE & 
       varSelec822MM30$TeauMeanMM30== FALSE &
       varSelec822MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec822MM30$regMinMM30 == FALSE & 
       varSelec822MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==822),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==822),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde822b[,c(varSelec822MM30$TeauMinMM30,varSelec822MM30$TeauMeanMM30,varSelec822MM30$TeauMaxMM30,
                                      varSelec822MM30$regMinMM30,varSelec822MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_822MM30, {
    varSelec822MM30$TeauMinMM30 = input$Teau_min_822MM30
  })
  
  observeEvent(input$Teau_moy_822MM30, {
    varSelec822MM30$TeauMeanMM30 = input$Teau_moy_822MM30
  })
  
  observeEvent(input$Teau_max_822MM30, {
    varSelec822MM30$TeauMaxMM30 = input$Teau_max_822MM30
  })
  
  observeEvent(input$Teau_min_822reg30, {
    varSelec822MM30$regMinMM30 = input$Teau_min_822reg30
  })
  observeEvent(input$Teau_max_822reg30, {
    varSelec822MM30$regMaxMM30 = input$Teau_max_822reg30
  })
  
  # Sonde 820
  
  # Données moyenne journalière + MM7
  varSelec820MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde820MM30 <- renderDygraph({
    if(varSelec820MM30$TeauMinMM30MM30 == FALSE & 
       varSelec820MM30$TeauMeanMM30== FALSE &
       varSelec820MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec820MM30$regMinMM30 == FALSE & 
       varSelec820MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==820),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==820),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde820b[,c(varSelec820MM30$TeauMinMM30,varSelec820MM30$TeauMeanMM30,varSelec820MM30$TeauMaxMM30,
                                      varSelec820MM30$regMinMM30,varSelec820MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_820MM30, {
    varSelec820MM30$TeauMinMM30 = input$Teau_min_820MM30
  })
  
  observeEvent(input$Teau_moy_820MM30, {
    varSelec820MM30$TeauMeanMM30 = input$Teau_moy_820MM30
  })
  
  observeEvent(input$Teau_max_820MM30, {
    varSelec820MM30$TeauMaxMM30 = input$Teau_max_820MM30
  })
  
  observeEvent(input$Teau_min_820reg30, {
    varSelec820MM30$regMinMM30 = input$Teau_min_820reg30
  })
  observeEvent(input$Teau_max_820reg30, {
    varSelec820MM30$regMaxMM30 = input$Teau_max_820reg30
  })
  
  
  # Sonde 823
  
  # Données moyenne journalière + MM7
  varSelec823MM30 <- reactiveValues(
    TeauMinMM30MM30 = T,
    TeauMeanMM30 = T,
    TeauMaxMM30MM30 = T,
    regMinMM30 = F,
    regMaxMM30 = F
  )
  
  output$Sonde823MM30 <- renderDygraph({
    if(varSelec823MM30$TeauMinMM30MM30 == FALSE & 
       varSelec823MM30$TeauMeanMM30== FALSE &
       varSelec823MM30$TeauMaxMM30MM30 == FALSE & 
       varSelec823MM30$regMinMM30 == FALSE & 
       varSelec823MM30$regMaxMM30 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==823),]$TeauMinMM30)),
                      order.by = db2[which(db2$id_sonde==823),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde823b[,c(varSelec823MM30$TeauMinMM30,varSelec823MM30$TeauMeanMM30,varSelec823MM30$TeauMaxMM30,
                                      varSelec823MM30$regMinMM30,varSelec823MM30$regMaxMM30)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(0, 25)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_823MM30, {
    varSelec823MM30$TeauMinMM30 = input$Teau_min_823MM30
  })
  
  observeEvent(input$Teau_moy_823MM30, {
    varSelec823MM30$TeauMeanMM30 = input$Teau_moy_823MM30
  })
  
  observeEvent(input$Teau_max_823MM30, {
    varSelec823MM30$TeauMaxMM30 = input$Teau_max_823MM30
  })
  
  observeEvent(input$Teau_min_823reg30, {
    varSelec823MM30$regMinMM30 = input$Teau_min_823reg30
  })
  observeEvent(input$Teau_max_823reg30, {
    varSelec823MM30$regMaxMM30 = input$Teau_max_823reg30
  })
  
  # ------------------------------------------------------------ #
  
  # ------------------------------------------------------------ #
  
  # Températures lissées sur 365 jours
  # ------------------------------------------------------------ #
  # Sonde 824
  
  # Données moyenne journalière + MM7
  varSelec824MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde824MM365 <- renderDygraph({
    if(varSelec824MM365$TeauMinMM365 == FALSE & 
       varSelec824MM365$TeauMeanMM365== FALSE &
       varSelec824MM365$TeauMaxMM365 == FALSE & 
       varSelec824MM365$regMinMM365 == FALSE & 
       varSelec824MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==824),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==824),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde824c[,c(varSelec824MM365$TeauMinMM365,varSelec824MM365$TeauMeanMM365,varSelec824MM365$TeauMaxMM365,
                                      varSelec824MM365$regMinMM365,varSelec824MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_824MM365, {
    varSelec824MM365$TeauMinMM365 = input$Teau_min_824MM365
  })
  
  observeEvent(input$Teau_moy_824MM365, {
    varSelec824MM365$TeauMeanMM365 = input$Teau_moy_824MM365
  })
  
  observeEvent(input$Teau_max_824MM365, {
    varSelec824MM365$TeauMaxMM365 = input$Teau_max_824MM365
  })
  
  observeEvent(input$Teau_min_824reg365, {
    varSelec824MM365$regMinMM365 = input$Teau_min_824reg365
  })
  observeEvent(input$Teau_max_824reg365, {
    varSelec824MM365$regMaxMM365 = input$Teau_max_824reg365
  })
  
  
  
  # Sonde 821
  
  # Données moyenne journalière + MM7
  varSelec821MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde821MM365 <- renderDygraph({
    if(varSelec821MM365$TeauMinMM365 == FALSE & 
       varSelec821MM365$TeauMeanMM365== FALSE &
       varSelec821MM365$TeauMaxMM365 == FALSE & 
       varSelec821MM365$regMinMM365 == FALSE & 
       varSelec821MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==821),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==821),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde821c[,c(varSelec821MM365$TeauMinMM365,varSelec821MM365$TeauMeanMM365,varSelec821MM365$TeauMaxMM365,
                                      varSelec821MM365$regMinMM365,varSelec821MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_821MM365, {
    varSelec821MM365$TeauMinMM365 = input$Teau_min_821MM365
  })
  
  observeEvent(input$Teau_moy_821MM365, {
    varSelec821MM365$TeauMeanMM365 = input$Teau_moy_821MM365
  })
  
  observeEvent(input$Teau_max_821MM365, {
    varSelec821MM365$TeauMaxMM365 = input$Teau_max_821MM365
  })
  
  observeEvent(input$Teau_min_821reg365, {
    varSelec821MM365$regMinMM365 = input$Teau_min_821reg365
  })
  observeEvent(input$Teau_max_821reg365, {
    varSelec821MM365$regMaxMM365 = input$Teau_max_821reg365
  })
  
  # Sonde 822
  
  # Données moyenne journalière + MM7
  varSelec822MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde822MM365 <- renderDygraph({
    if(varSelec822MM365$TeauMinMM365 == FALSE & 
       varSelec822MM365$TeauMeanMM365== FALSE &
       varSelec822MM365$TeauMaxMM365 == FALSE & 
       varSelec822MM365$regMinMM365 == FALSE & 
       varSelec822MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==822),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==822),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde822c[,c(varSelec822MM365$TeauMinMM365,varSelec822MM365$TeauMeanMM365,varSelec822MM365$TeauMaxMM365,
                                      varSelec822MM365$regMinMM365,varSelec822MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_822MM365, {
    varSelec822MM365$TeauMinMM365 = input$Teau_min_822MM365
  })
  
  observeEvent(input$Teau_moy_822MM365, {
    varSelec822MM365$TeauMeanMM365 = input$Teau_moy_822MM365
  })
  
  observeEvent(input$Teau_max_822MM365, {
    varSelec822MM365$TeauMaxMM365 = input$Teau_max_822MM365
  })
  
  observeEvent(input$Teau_min_822reg365, {
    varSelec822MM365$regMinMM365 = input$Teau_min_822reg365
  })
  observeEvent(input$Teau_max_822reg365, {
    varSelec822MM365$regMaxMM365 = input$Teau_max_822reg365
  })
  
  # Sonde 820
  
  # Données moyenne journalière + MM7
  varSelec820MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde820MM365 <- renderDygraph({
    if(varSelec820MM365$TeauMinMM365 == FALSE & 
       varSelec820MM365$TeauMeanMM365== FALSE &
       varSelec820MM365$TeauMaxMM365 == FALSE & 
       varSelec820MM365$regMinMM365 == FALSE & 
       varSelec820MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==820),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==820),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde820c[,c(varSelec820MM365$TeauMinMM365,varSelec820MM365$TeauMeanMM365,varSelec820MM365$TeauMaxMM365,
                                      varSelec820MM365$regMinMM365,varSelec820MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_820MM365, {
    varSelec820MM365$TeauMinMM365 = input$Teau_min_820MM365
  })
  
  observeEvent(input$Teau_moy_820MM365, {
    varSelec820MM365$TeauMeanMM365 = input$Teau_moy_820MM365
  })
  
  observeEvent(input$Teau_max_820MM365, {
    varSelec820MM365$TeauMaxMM365 = input$Teau_max_820MM365
  })
  
  observeEvent(input$Teau_min_820reg365, {
    varSelec820MM365$regMinMM365 = input$Teau_min_820reg365
  })
  observeEvent(input$Teau_max_820reg365, {
    varSelec820MM365$regMaxMM365 = input$Teau_max_820reg365
  })
  
  # Sonde 823
  
  # Données moyenne journalière + MM7
  varSelec823MM365 <- reactiveValues(
    TeauMinMM365 = T,
    TeauMeanMM365 = T,
    TeauMaxMM365 = T,
    regMinMM365 = F,
    regMaxMM365 = F
  )
  
  output$Sonde823MM365 <- renderDygraph({
    if(varSelec823MM365$TeauMinMM365 == FALSE & 
       varSelec823MM365$TeauMeanMM365== FALSE &
       varSelec823MM365$TeauMaxMM365 == FALSE & 
       varSelec823MM365$regMinMM365 == FALSE & 
       varSelec823MM365$regMaxMM365 == FALSE 
    )
    {
      serie_xts = xts(x = rep(NA, length(db2[which(db2$id_sonde==823),]$TeauMinMM365)),
                      order.by = db2[which(db2$id_sonde==823),]$date
      )
    }
    else{
      serie_xts = db_xts_sonde823c[,c(varSelec823MM365$TeauMinMM365,varSelec823MM365$TeauMeanMM365,varSelec823MM365$TeauMaxMM365,
                                      varSelec823MM365$regMinMM365,varSelec823MM365$regMaxMM365)]
    }
    
    
    
    dygraph(serie_xts, main = "")%>%
      dyAxis("y", label = "Température en °C", valueRange = c(5, 15)) %>%
      dyRangeSelector()
  })
  
  observeEvent(input$Teau_min_823MM365, {
    varSelec823MM365$TeauMinMM365 = input$Teau_min_823MM365
  })
  
  observeEvent(input$Teau_moy_823MM365, {
    varSelec823MM365$TeauMeanMM365 = input$Teau_moy_823MM365
  })
  
  observeEvent(input$Teau_max_823MM365, {
    varSelec823MM365$TeauMaxMM365 = input$Teau_max_823MM365
  })
  
  observeEvent(input$Teau_min_823reg365, {
    varSelec823MM365$regMinMM365 = input$Teau_min_823reg365
  })
  observeEvent(input$Teau_max_823reg365, {
    varSelec823MM365$regMaxMM365 = input$Teau_max_823reg365
  })
  
   # ------------------------------------------------------------ #
  
  
  # fiche synthese par sonde
  # ------------------------------------------------------------ #
  
  sonde_synthese_reactive <- reactiveValues(
    id_sonde_char = "817",
    id_sonde_num = 817,
    label_sonde = "Orne T1",
    sonde_lat = "48.90405",
    sonde_lng = "-0.45678",
    sonde_db = as.data.frame(db[db$id_sonde==817,]),
    sonde_deb = "2011-06-17",
    sonde_fin = "2021-10-19",
    sonde_nb_obs = 45330,
    
    sonde_debit = "0",
    sonde_dist_source = "0",
    sonde_alt = "1"
  )
  
  
  observeEvent(input$choix_sondes, {
    id_sonde_synthese = as.numeric(input$choix_sondes)
    sonde_info = db_sonde_synthese[which(db_sonde_synthese==id_sonde_synthese),]
      
    sonde_synthese_reactive$id_sonde_num = id_sonde_synthese
    sonde_synthese_reactive$id_sonde_char = input$choix_sondes
    sonde_synthese_reactive$label_sonde = sonde_info$label
    
    sonde_synthese_reactive$sonde_lat = sonde_info$latitude
    sonde_synthese_reactive$sonde_lng = sonde_info$longitude
    
    
    sonde_synthese_reactive$sonde_db = as.data.frame(db[db$id_sonde==id_sonde_synthese,])
    
    sonde_synthese_reactive$sonde_deb = sonde_info$date_deb
    sonde_synthese_reactive$sonde_fin = sonde_info$date_fin
    sonde_synthese_reactive$sonde_nb_obs = sonde_info$nb_obs
      
    
    
    
  },ignoreInit = TRUE)
  
  
  output$sonde_synthese_map <- renderLeaflet({
    leaflet() %>%
      addTiles() %>%
      addMarkers(lat = as.numeric(sonde_synthese_reactive$sonde_lat),
                lng = as.numeric(sonde_synthese_reactive$sonde_lng), group = "sondes_synthese")
  })
  
  output$tableau_stats_sonde_synthese <- renderTable({
    sonde_table = sonde_synthese_reactive$sonde_db %>%
      group_by(id_sonde) %>%
      mutate(Min=min(Teau),
             Q1 = quantile(Teau,.25),
             Median = median(Teau),
             Moyenne = mean(Teau),
             E_T = sd(Teau),
             Q3 = quantile(Teau,.75),
             Max = max(Teau))
    
    sonde_table = sonde_table[1, 5:ncol(sonde_table)]
    sonde_table
    
  })
  
  output$graphe_sonde_synthese <- renderDygraph({
    df_sonde = sonde_synthese_reactive$sonde_db
    sonde_data = xts(df_sonde$Teau, order.by=df_sonde$t)
    dygraph(sonde_data, main = "Temp Eau")%>%
      dyAxis("y", label = "Temp", valueRange = c(min(db$Teau)-1, max(db$Teau)+1)) %>%
      dyRangeSelector()
    
  })
  
  
  # textes
  output$id_lab_txt <- renderText({
    paste0("Sondes n°",sonde_synthese_reactive$id_sonde_char," : ",sonde_synthese_reactive$label_sonde)
  })
  
  output$debit_txt <- renderText({
    paste0("Débit : ", sonde_synthese_reactive$sonde_debit)
  })
  
  output$dist_source_txt <- renderText({
    paste0("Distance à la source : ", sonde_synthese_reactive$sonde_dist_source, " km")
  })
  
  output$long_lat_txt <- renderText({
    paste0("Longitude : ", sonde_synthese_reactive$sonde_lng,
          ". Latitude : ", sonde_synthese_reactive$sonde_lat,
          ". Altitude : ", sonde_synthese_reactive$sonde_alt,".")
  })
  
  output$deb_txt <- renderText({
    paste0("Première observation le ", sonde_synthese_reactive$sonde_deb,".")
  })
  
  output$fin_txt <- renderText({
    paste0("Dernière observation le ", sonde_synthese_reactive$sonde_fin,".")
  })
  
  output$nb_obs_txt <- renderText({
    paste0(as.character(sonde_synthese_reactive$sonde_nb_obs), " observations.")
  })
  
  
  
  
  
  
  # ------------------------------------------------------------ #
  
  
  
  
  
  # ############################################################ #
  # FIN ANALYSE DES TEMPÉRATURES
  # ############################################################ #

  
  
  
  
}) # Fin shinyServer
