# ---------------------------------------------------------------------- #
# ------------------------------------------------------------ # 
# -------------------------------------------------- #

# ---------------------------------------- #


# ------------------------------ #
# -------------------- #
# ---------- #



# ---------------------------------------------------------------------- #
# ------------------------------ TITRE --------------------------------- #
# ---------------------------------------------------------------------- #







dashboardPage(
  # Début du Dashboard
  
  
  



  # ---------------------------------------------------------------------- #
  # ----------------------------- EN TÊTE -------------------------------- #
  # ---------------------------------------------------------------------- #
  # En tête du dashboard
  dashboardHeader(title = "Hydrologie des cours d'eau Normand",
                  titleWidth = 350),
  # Fin en tête du dashboard
  # ---------------------------------------------------------------------- #







  # ---------------------------------------------------------------------- #
  # --------------- BARRE LATÉRALE / MENU DE NAVIGATION ------------------ #
  # ---------------------------------------------------------------------- #
  # Barre Latérale / Menu de navigation
  dashboardSidebar(
    # Barre latéral du dashboard

    width=350,
    sidebarMenu(
      # Menu de navigation




      # ------------------------------------------------------------ #
      menuItem("Introduction", tabName = "menu_intro", icon=icon("home"),
        # premier menu : Introduction

        # les sub-menus
        menuSubItem("Contexte de l'étude", tabName="sub_menu_contexte"),
        menuSubItem("Données de l'étude", tabName="sub_menu_data"),
        menuSubItem("Lexique", tabName="sub_menu_lexique"),
        menuSubItem("Bibliographie", tabName = "sub_menu_biblio")


      ), # End premier menu Introduction
      # ------------------------------------------------------------ #





      # ------------------------------------------------------------ #
      menuItem("Cartographie", tabName = "menu_cartes", icon = icon("map"),
        # deuxième menu : cartographie

        # les sub-menus
        menuSubItem("Sondes thermiques", tabName="sub_menu_sondes"),
        menuSubItem("Bassins versants", tabName="sub_menu_bv"),
        menuSubItem("Cours d'eau", tabName="sub_menu_cours_eau")


      ), # End deuxième menu cartographie
      # ------------------------------------------------------------ #


      # ------------------------------------------------------------ #
      menuItem("Analyse des températures",tabName = "menu_stats",
               icon = icon("stats", lib = "glyphicon"),
        # troisième menu : Analyse des températures


        # les sub-menus
        menuSubItem("Touques", tabName="sub_menu_touques"),
        menuSubItem("Orne", tabName="sub_menu_orne"),
        menuSubItem("Odon", tabName="sub_menu_odon"),
        menuSubItem("Sélune", tabName="sub_menu_selune"),
        menuSubItem("Les Sondes", tabName = "sub_menu_sondes_synthese")


      ) # End troisième menu stats
      # ------------------------------------------------------------ #

    ) # End sidebarMenu
  ), # End dashboardSidebar


  # Fin barre Latérale / Menu de navigation
  # ---------------------------------------------------------------------- #
  
  







  # ---------------------------------------------------------------------- #
  # ------------------------------ CORPS --------------------------------- #
  # ---------------------------------------------------------------------- #
  dashboardBody(
    # corps du dashboard


    # ------------------------------------------------------------ #
    # HTML / CSS / javascript
    useShinyjs(),
    tags$header(
      tags$style(
        HTML(
          '.skin-blue .main-header .logo {background-color: #31b94a;}',
          '.skin-blue .main-header .logo:hover {background-color: #31b94a;}',
          '.skin-blue .main-header .navbar {background-color: #31b94a;}',
          'a {text-decoration: none; color: white;}'
        )
      )
    ),

    tags$body(
      tags$style(
        HTML(
          '#map_sondes {width:100%;height:calc(85vh - 80px) !important;}',
          '#map_BV {width:100%;height:calc(85vh - 80px) !important;}',
          '#panel_info_sondes {width:25%;height:calc(125vh - 125px) !important;}',
          '#myPannel2 {width:25%;height:calc(125vh - 125px) !important;}',
          '#ID{color: black;font-size: 20px;font-style: bold;}',
          '#ID2{color: black;font-size: 20px;font-style: bold;}',
          '#DATE2{color: black;font-size: 10px;}'
        )
      )
    ),
    # ------------------------------------------------------------ #



    # ------------------------------------------------------------ #
    tabItems(
      # ################################################## #
      # Premier Menu : Introduction
      # ################################################## #


      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_contexte",
        # Premier onglet du Menu 1 Introduction : Contexte de l'étude

        h2("Contexte de l'étude des températures des cours d'eau"),


        fluidRow(

        ) # End fluidRow

      ), # End tabItem 1 (onglet 1 du menu 1)
      # -------------------------------------------------- #





      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_data",
        # Onglet 2 du Menu 1 Introduction : Données de l'étude

        
        h2("Données de l'étude"),


        tabsetPanel(
          # Set de Panels


          # Panel 1
          # ------------------------------ #
          tabPanel(
            "Provenance des données",

            fluidRow(

            ) # End fluidRow


          ), # End tabPanel 1
          # ------------------------------ #



          # Panel 2
          # ------------------------------ #
          tabPanel(
            "Description des variables",

            fluidRow(

            ) # End fluidRow

          ) # End tabPanel 2
          # ------------------------------ #


        ) # End tabsetPanel



      ), # End tabItem 2 (onglet 2 du menu 1)
      # -------------------------------------------------- #




      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_lexique",
        # Onglet 3 du Menu 1 Introduction : Lexique

        
        h2("Lexique"),


        fluidRow(

        ) # End fluidRow

      ), # End tabItem 3 (onglet 3 du menu 1)
      # -------------------------------------------------- #


      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_biblio",
        # Onglet 4 du Menu 1 Introduction : Bibliographie

        
        h2("Bibliographie"),


        fluidRow(

        ) # End fluidRow

      ), # End tabItem 4 (onglet 4 du menu 1)
      # -------------------------------------------------- #

      
      # ################################################## #    
      # Fin Menu 1 : Introduction
      # ################################################## #$
      
      
   
      
      
      
         
    
      # ################################################## #
      # Deuxième Menu : Cartographie
      # ################################################## #





      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_sondes",
        # Carte des sondes

        
        h2("Sondes thermiques"),
        
        # # ---------------------------------------- #
        # fluidRow(
        #   #box(
        #     width = 6,
        #     column(
        #       width=3,
        #       checkboxInput(inputId = "DREAL", label = "Sondes DREAL", value=TRUE)
        #     ),
        #     
        #     # marge
        #     # column(
        #     #   width=1
        #     # ),
        #     # 
        #     
        #     column(
        #       width = 3,
        #       checkboxInput(inputId = "OFB", label = "Sondes OFB")
        #     )
        #   #) # end box
        # ),
        # # ---------------------------------------- #

        
        
        # ---------------------------------------- #
        fluidRow(
          
          box(
            column(width = 2, checkboxInput(inputId = "DREAL", label = "Sondes DREAL", value=TRUE)),
            column(width = 2, checkboxInput(inputId = "OFB", label = "Sondes OFB")),
            
            width = 12, height = "100%",
            leafletOutput("map_sondes")
          ), # End box
          
          hidden(
            # Panel informatif des sondes
            absolutePanel(
              
              id="panel_info_sondes", class="panel panel-default", top=50,
              right=0, width=400, height="100%",
              
              actionButton(inputId = "closeIP", label = "X"),
              textOutput("ID"),
              h4("Graphique"),
              
              dygraphOutput("temp_sonde"),
              
              h4("Résumé statistique"),
              tableOutput("table_sonde")
              
              
            ) # End absolutePanel
            
          ) # End hidden

        ) # End fluidRow
        # ---------------------------------------- #






      ), # End tabItem 1 (onglet 1 du menu 2)
      # -------------------------------------------------- #





      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_bv",
        # Carte des bassins versants

        
        h2("Bassins versants"),

        # ---------------------------------------- #
        fluidRow(
          box(
            column(width = 2, checkboxInput(inputId = "BV1", label = "Grand BV", value=TRUE)),
            column(width = 2, checkboxInput(inputId = "BV2", label = "Moyen BV")),
            column(width = 2, checkboxInput(inputId = "BV3", label = "Petit BV")),
            
            width = 12, height = "100%",
            leafletOutput("map_BV")
          ) # End box

          # box(
          #   width = 4,
          #   checkboxInput(inputId = "BV1", label = "Grand BV", value=TRUE),
          #   checkboxInput(inputId = "BV2", label = "Moyen BV"),
          #   checkboxInput(inputId = "BV3", label = "Petit BV")
          # ) # End box


        ) # End fluidRow
        # ---------------------------------------- #


      ), # End tabItem 2 (onglet 2 du menu 2)
      # -------------------------------------------------- #





      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_cours_eau",
        # carte des cours d'eau
        

        h2("Cours d'eau"),

        fluidRow(
          leafletOutput("map_eau")
        ) # End fluidRow


      ), # End tabItem 3 (onglet 3 du menu 2)
      # -------------------------------------------------- #
      


      # ################################################## #
      # Fin du Menu 2 : Cartographie
      # ################################################## #





      # ################################################## #
      # Troisième Menu : Analyse des températures
      # ################################################## #
      


      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_touques",
        # touques
        

        h2("Analyse des températures de la Touques"),

        fluidRow(
          box(
            width=8,
            dygraphOutput("test")
          ),
          box(
            width = 4,
            checkboxInput(inputId = "test_Teau_min", label = "Teau min", value=TRUE),
            checkboxInput(inputId = "test_Teau_max", label = "Teau max", value=TRUE),
            checkboxInput(inputId = "test_Teau_med", label = "Teau mediane", value=FALSE),
            checkboxInput(inputId = "test_Teau_moy", label = "Teau moyenne", value=FALSE)
          )

        )



      ), # End tabItem 1
      # -------------------------------------------------- #




      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_orne",
        # orne
        

        h2("Analyse des températures de l'Orne"),

        fluidRow(

        )


      ), # End tabItem 2
      # -------------------------------------------------- #



      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_odon",
        # odon
        

        h2("Analyse des températures de l'Odon"),

        fluidRow(

        )

      ), # End tabItem 3
      # -------------------------------------------------- #



      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_selune",
        # selune

        h2("Analyse des températures de la Sélune"),

        fluidRow(

        )


      ), # End tabItem 4
      # -------------------------------------------------- #
      
      
      
      
      # -------------------------------------------------- #
      tabItem(tabName = "sub_menu_sondes_synthese",
              # fiche synthese par sonde
              
              
              # En-tête
              # ---------------------------------------- #
              #h2("Analyse des sondes"),
              
              fluidRow(
                selectInput("choix_sondes",
                            label="Choisir une sonde",choices=list("817"=1),
                            selected=1),
                h2("Sondes n°817 : Orne (T1)")
              ),
              # ---------------------------------------- #
              
              
              # premiere colonne
              # ---------------------------------------- #
              column(
                width = 4,
                fluidRow(
                  h3("Description"),
                  p("Débit :"),
                  p("Distance à la source :"),
                  p("longitude : , latitude : , altitude : "),
                  p("dates début : , dates fin : ")
                  
                ),
                fluidRow(
                  h3("Emplacement"),
                  leafletOutput("sonde_synthese_map", height = 250)
                ),
                fluidRow(
                  actionLink(inputId = "return_to_sub_menu_map_sonde", label = "Voir la carte des sondes")
                )
              ),
              # ---------------------------------------- #
              
              
              # deuxieme colonne (marge)
              # ---------------------------------------- #
              column(
                width=1
              ),
              # ---------------------------------------- #
              
              
              
              # troisieme colonne
              # ---------------------------------------- #
              column(
                width = 7,
                
                fluidRow(
                  h3("Quelques statistiques"),
                  tableOutput(outputId = "tableau_stats_sonde_synthese"),
                  p("Commentaires sur le résumé statistiques")
                ),
                
                fluidRow(
                  h3("Représentation de la série"),
                  dygraphOutput(outputId = "graphe_sonde_synthese", width = "95%", height = 275),
                  p("Commentaires sur le graphe")
                )
              ),
              # ---------------------------------------- #
              
              
              
      ) # End tabItem 5
      # -------------------------------------------------- #
      
      
      # ################################################## #
      # Fin du Menu 3 : Analyse des températures
      # ################################################## #


    ) # End tabItems
    # ------------------------------------------------------------ #



  ) # End Body




) # End DashboardPage
